<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow 
     title="Wartisan Create Request Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     id="BrowserPreferences" >
 
	<prefpane label="Wartisan Create Request Preferences">
		<preferences>
			<preference id="create-request-server" name="extensions.createrequest.server" type="string"/>
		</preferences>
		
		<label value="Server:"/>
		<textbox preference="create-request-server" id="serverId" />
		
	</prefpane>
 
</prefwindow>
