<?xml version="1.0"?>
<page id="createRequestSidebar"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload='onLoadCreateRequestSidebar();'
>
        <script type="application/x-javascript" src="chrome://createrequest/content/jquery.js">//</script>
	<script type="application/x-javascript" src="chrome://createrequest/content/requestuilibs.js" />
	<script type="application/x-javascript" src="chrome://createrequest/content/createRequest.js" /> 
	<script type="application/x-javascript" src="chrome://createrequest/content/helper.js" /> 
	<script type="application/x-javascript" src="chrome://createrequest/content/listener.js"/>
     <hbox id="fbContentBox">
            <button label='Update (fuzzy)' oncommand="pass_csspath()"></button>
            <button label='Update (exact)' oncommand="pass_xpath()"></button>
            <button label='Record' oncommand="pass_xpath()"></button>
    </hbox>

	<browser id="createrequestBrowser" type="content" flex="1"/>
	
</page>
